.toggleWrapper {
  display: flex;
  flex-direction: row;
  width: min-content;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);
  margin-bottom: 15px;
}
.toggle {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 171px;
  height: 50px;
  border-radius: 10px;
  background-color: transparent;
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}
.highlight {
  background-color: #055e6c;
  color: white;
}
.rest {
  background-color: transparent;
  color: #055e6c;
}
