.basicStatViewWrapper {
  width: 305px;
  height: 209px;
  border-radius: 10px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.16);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 10px;
  background-color: white;
}
.basicStatViewNumber {
  font-size: 70px;
  font-weight: 600;
  line-height: 0.46;
  margin: 0;
}
.basicStatViewLabel {
  width: 240px;
  font-size: 17px;
  font-weight: 500;
  line-height: 1.82;
  margin: 0;
  text-align: center;
  color: #666666;
}
